src/schema/se/action/action.proto

syntax = "proto3";

package se.action;

import "se/data/format.proto";

// An action that can be performed on a running editor session.
message Action {
  // The union of all actions that can be performed.
  oneof action {
    // A `LoadFileAction` variant of the union.
    LoadFileAction load_file = 1;
  }
}

// Load the specified file, anticipating the specified file format.
message LoadFileAction {
  // The file path of the file to be loaded, relative to the editor server process.
  string path = 1;
  // The anticipated file format.  This will be guessed if not specified.
  se.data.Format format = 2;
}
